{
    "name": "roers/imi-logic",
    "description": "Logic layer for imi framework",
    "type": "project",
    "require": {
        "yurunsoft/imi": "^1.0",
        "qiao520/swoole-logic": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "roers",
            "email": "380552499@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Logic\\": "logic/"
        }
    },
    "repositories": {
        "qiao520/swoole-logic": {
            "type": "vcs",
            "url": "https://github.com/qiao520/swoole-logic"
        }
    }
}
